# stocks-app

./: README.md  build.gradle.kts  keystore.jks  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/devrachit/groww/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devrachit/groww/: MainActivity.kt  MyApp.kt
app/src/main/java/com/devrachit/groww/data/local/dao/: SearchHistoryDao.kt  WachlistDao.kt
app/src/main/java/com/devrachit/groww/data/local/database/: AppDatabase.kt
app/src/main/java/com/devrachit/groww/data/local/datastore/: UserPrefferenceRepository.kt
app/src/main/java/com/devrachit/groww/data/local/entity/: SearchHistoryEntity.kt  StocksEntity.kt  WatchlistEntity.kt  WatchlistStockCrossRefEntity.kt
app/src/main/java/com/devrachit/groww/data/local/mappers/: SearchResult.kt  StockEntity.kt  StocksWithWatchlists.kt  WatchlistWithStocks.kt
app/src/main/java/com/devrachit/groww/data/remote/dto/: BestMatchesDto.kt  CompanyDetailsDto.kt  DailyGraphDataDto.kt  IntraDayGraphDto.kt  MonthlyGraphDataDto.kt  SearchResultDto.kt  StockDto.kt  TopGainersLosersActieDto.kt  WeeklyGraphDataDto.kt
app/src/main/java/com/devrachit/groww/data/remote/mappers/: CompanyDetails.kt  OhlcvData.kt  Stock.kt  TopGainerLoserActive.kt
app/src/main/java/com/devrachit/groww/data/remote/services/: AlphaVantageApiService.kt
app/src/main/java/com/devrachit/groww/data/repository/local/: SearchLocalRepositoryImpl.kt  WatchlistRepositoryImpl.kt
app/src/main/java/com/devrachit/groww/data/repository/remote/: CompanyDetailsRepositoryImpl.kt  HomeRepositoryImpl.kt  SearchRemoteRepositoryImpl.kt
app/src/main/java/com/devrachit/groww/di/modules/: DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/devrachit/groww/di/qualifiers/: OkhttpQualifiers.kt
app/src/main/java/com/devrachit/groww/domain/models/: CompanyDetails.kt  DisplayPassData.kt  OhlcvData.kt  SearchResult.kt  Stock.kt  StockType.kt  TopGainerLoserActive.kt
app/src/main/java/com/devrachit/groww/domain/repository/local/: SearchLocalRepository.kt  WatchlistRepository.kt
app/src/main/java/com/devrachit/groww/domain/repository/remote/: CompanyDetailsRespository.kt  HomeRepository.kt  SearchRepository.kt
app/src/main/java/com/devrachit/groww/domain/usecases/CompanyDetails/: GetCompanyDetails.kt
app/src/main/java/com/devrachit/groww/domain/usecases/CompanyStocksDetails/: GetCompanyDetails.kt  GetDailyGraphData.kt  GetIntraDayGraphData.kt  GetMonthlyGraphData.kt  GetWeeklyGraphData.kt
app/src/main/java/com/devrachit/groww/domain/usecases/GetGainerLoserActiveStocks/: GetGainerLoserActiveStocks.kt
app/src/main/java/com/devrachit/groww/domain/usecases/SearchUsecases/: AddToSearchHistory.kt  GetSearchHistory.kt  GetSearchResults.kt
app/src/main/java/com/devrachit/groww/domain/usecases/UserModeSelectionUseCases/: GetUserSelectedMode.kt  SetUserSelectedMode.kt
app/src/main/java/com/devrachit/groww/domain/usecases/watchlistDetails/: AddStockToWatchlist.kt  AddWatchlist.kt  DeleteStockFromWatchlist.kt  DeleteWatchlist.kt  GetAllStocksFromWatchlist.kt  GetAllWatchlist.kt  isStockInWatchList.kt
app/src/main/java/com/devrachit/groww/presentation/navigation/: AnimatedComposable.kt  InnerAnimatedComposable.kt  InnerNavGraph.kt  MainNavGraph.kt  NavigationItems.kt  Routes.kt
app/src/main/java/com/devrachit/groww/presentation/screens/bottomBar/: BottomBarScreen.kt  BottomBarScreenViewmodel.kt  States.kt
app/src/main/java/com/devrachit/groww/presentation/screens/details/: DetailsScreen.kt  DetailsScreenViewmodel.kt  States.kt
app/src/main/java/com/devrachit/groww/presentation/screens/details/components/: BottomSheetContent.kt  ChartDataType.kt  CheckWatchlistItemCard.kt  CompanyInfoHeader.kt  DetailsScreenShimmer.kt  ExpandedContainer.kt  FinancialMetricsSection.kt  PriceInfoSection.kt  SectorIndustrySection.kt  StockChart.kt  WeekRangeIndicator.kt  lineComponent.kt
app/src/main/java/com/devrachit/groww/presentation/screens/displayList/: DisplayScreen.kt  DisplayScreenViewmodel.kt  States.kt
app/src/main/java/com/devrachit/groww/presentation/screens/home/: HomeScreen.kt  HomeScreenViewmodel.kt  States.kt
app/src/main/java/com/devrachit/groww/presentation/screens/home/components/: HomeSrceenShimmer.kt  Logo.kt  SeeMoreCard.kt  StockItem.kt  StockItemShimmer.kt  StockListSection.kt
app/src/main/java/com/devrachit/groww/presentation/screens/search/: SearchScreen.kt  SearchViewmodel.kt  States.kt
app/src/main/java/com/devrachit/groww/presentation/screens/search/components/: ProgressBar.kt  SearchHistoryItem.kt  SearchResultItem.kt  SearchTextFeild.kt
app/src/main/java/com/devrachit/groww/presentation/screens/watchlist/: States.kt  WatchlistScreen.kt  WatchlistScreenViewmodel.kt
app/src/main/java/com/devrachit/groww/presentation/screens/watchlist/components/: EmptyWatchlistState.kt  WatchlistEntryForm.kt  WatchlistItem.kt  WatchlistItemCard.kt  WatchlistTitle.kt
app/src/main/java/com/devrachit/groww/ui/theme/: Color.kt  Theme.kt  ThemeMode.kt  Type.kt
app/src/main/java/com/devrachit/groww/utility/composeUtility/: NavItem.kt  ScalableDimensions.kt  ThemeModeSelector.kt
app/src/main/java/com/devrachit/groww/utility/constants/: Constants.kt
app/src/main/java/com/devrachit/groww/utility/networkUtility/: NetworkCallHandler.kt  NetworkManager.kt  Resource.kt
app/src/main/res/drawable/: ic_home_filled.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/devrachit/groww/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
